GOOGLE_OAUTH2_KEY = YOUR_GOOGLE_OAUTH2_KEY
GOOGLE_OAUTH2_SECRET = YOUR_GOOGLE_OAUTH2_SECRET
TWITTER_KEY = YOUR_TWITTER_KEY
TWITTER_SECRET = YOUR_TWITTER_SECRET
FACEBOOK_KEY = YOUR_FACEBOOK_KEY
FACEBOOK_SECRET =  YOUR_FACEBOOK_SECRET
GITHUB_KEY = YOUR_GITHUB_KEY
GITHUB_SECRET = YOUR_GITHUB_SECRET